<ParticleAsset
    AssetName="pointTest">
    <ParticleAssetEmitter
        EmitterName="flames"
        EmitterType="POINT"
        EmitterSize="1 0"
        FixedForceAngle="90"
        IntenseParticles="1"
        OldestInFront="1"
        Animation="@asset=ToyAssets:Projectile_Meteor_StrikeAnimation">
        <ParticleAssetEmitter.Fields>
            <Quantity
                Keys="0 20" />
            <EmissionArc
                Keys="-10 10" />
            <Lifetime
                Keys="0 1" />
            <Speed
                Keys="0 0.3" />
                <SizeX>
				<Key Time="0" Value="1.0"/>
                </SizeX>
            <SizeXVariation
                Keys="0 0.2" />
            <FixedForce
                Keys="0 30" />
            <SizeXLife
                Keys="0 0 0.1 0.5" />
            <RandomMotion
                Keys="0 10" />
            <FixedForceVariation
                Keys="0 10" />
            <SpinVariation
                Keys="0 360" />
            <AlphaChannel
                Keys="0 0 0.1 1 0.8 1 1 0" />
            <EmissionAngle
                Keys="0 90" />
        </ParticleAssetEmitter.Fields>
    </ParticleAssetEmitter>
    <ParticleAssetEmitter
        EmitterName="smoke"
		EmitterType="line"
		EmitterSize="0.5 0"
		EmitterOffset="0 1"
        FixedForceAngle="90"
        OldestInFront="1"
        Image="@asset=ToyAssets:Particles4"
        Frame="0">
        <ParticleAssetEmitter.Fields>
            <Quantity
                Keys="0 10" />
			<EmissionAngle
				Keys="0 90" />								
			<EmissionArc
				Keys="-5 5" />
            <LifetimeVariation
                Keys="0 1" />
            <Speed
                Keys="0 0.8" />
            <SpeedVariation
                Keys="0 0.1" />
            <FixedForce
				Keys="0 0" />				
            <FixedForceVariation
                Keys="0 0" />				
            <SizeXLife>
				<Key Time="0" Value="0"/>
				<Key Time="0.2" Value="1"/>
				<Key Time="0.5" Value="1"/>
				<Key Time="0.9" Value="1"/>
				<Key Time="1" Value="0"/>
			</SizeXLife>
            <SizeXVariation
                Keys="0 0.3" />				
            <SpinVariation
                Keys="0 360" />				
            <AlphaChannel
                Keys="0 0 0.2 0.15 1 0" />
        </ParticleAssetEmitter.Fields>
    </ParticleAssetEmitter>		
            <ParticleAssetEmitter
        EmitterName="spark"
		EmitterType="POINT"
		EmitterSize="2.5 0"
		EmitterOffset="0 1"
      PointParticles="1"
        IntenseParticles="1"
        FixedForceAngle="90"
        OldestInFront="1"
        Image="@asset=ToyAssets:Particles10"
        Frame="0">
        <ParticleAssetEmitter.Fields>
            <Quantity
                Keys="0 45" />
			<EmissionAngle
				Keys="0 90" />								
			<EmissionArc
				Keys="-20 20" />
            <LifetimeVariation
                Keys="0 1" />
            <Speed
                Keys="1.5 1.5" />
            <SpeedVariation
                Keys="0 0.1" />
            <FixedForce
				Keys="0 0" />				
            <FixedForceVariation
                Keys="0 0" />				
                <SizeX>
				<Key Time="0" Value="10.0"/>
                </SizeX>
            <SizeXLife Keys="0 0 0.2 0.5 0.5 0.5 0.9 1.0 1.0 0"/>
            <SizeXVariation
                Keys="0 0.0" />
            <SpinVariation
                Keys="0 360" />				
            <BlueChannel
                Keys="0 0 0.2 0.5 1 0" />
            <GreenChannel
                Keys="0 0 0.2 0.5 1 0" />
            <AlphaChannel
                Keys="0 0 0.2 0.95 0.6 1.0 1 0" />
        </ParticleAssetEmitter.Fields>
    </ParticleAssetEmitter>
</ParticleAsset>
