info face="Armor Piercing" size=94 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=108 base=86 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Armor Piercing BB 94 (ansi).png"
chars count=95
char id=32 x=56 y=98 width=0 height=0 xoffset=0 yoffset=106 xadvance=22 page=0 chnl=0
char id=33 x=370 y=328 width=20 height=82 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=34 x=464 y=376 width=30 height=24 xoffset=1 yoffset=11 xadvance=34 page=0 chnl=0
char id=35 x=2 y=98 width=52 height=78 xoffset=1 yoffset=11 xadvance=54 page=0 chnl=0
char id=36 x=62 y=286 width=32 height=98 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0
char id=37 x=62 y=2 width=60 height=78 xoffset=0 yoffset=11 xadvance=61 page=0 chnl=0
char id=38 x=338 y=408 width=30 height=78 xoffset=0 yoffset=11 xadvance=32 page=0 chnl=0
char id=39 x=392 y=426 width=16 height=24 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=0
char id=40 x=338 y=328 width=30 height=78 xoffset=0 yoffset=11 xadvance=35 page=0 chnl=0
char id=41 x=306 y=408 width=30 height=78 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0
char id=42 x=410 y=328 width=34 height=34 xoffset=1 yoffset=9 xadvance=37 page=0 chnl=0
char id=43 x=410 y=364 width=32 height=32 xoffset=0 yoffset=45 xadvance=35 page=0 chnl=0
char id=44 x=482 y=328 width=16 height=24 xoffset=1 yoffset=73 xadvance=21 page=0 chnl=0
char id=45 x=170 y=488 width=32 height=16 xoffset=1 yoffset=52 xadvance=36 page=0 chnl=0
char id=46 x=204 y=488 width=16 height=16 xoffset=1 yoffset=73 xadvance=21 page=0 chnl=0
char id=47 x=280 y=2 width=36 height=78 xoffset=1 yoffset=11 xadvance=39 page=0 chnl=0
char id=48 x=272 y=328 width=32 height=78 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0
char id=49 x=484 y=82 width=22 height=78 xoffset=1 yoffset=11 xadvance=25 page=0 chnl=0
char id=50 x=272 y=248 width=32 height=78 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0
char id=51 x=450 y=82 width=32 height=80 xoffset=1 yoffset=10 xadvance=33 page=0 chnl=0
char id=52 x=238 y=408 width=32 height=78 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0
char id=53 x=238 y=328 width=32 height=78 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0
char id=54 x=238 y=248 width=32 height=78 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0
char id=55 x=244 y=82 width=34 height=80 xoffset=1 yoffset=9 xadvance=33 page=0 chnl=0
char id=56 x=476 y=168 width=32 height=78 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0
char id=57 x=442 y=168 width=32 height=78 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0
char id=58 x=464 y=328 width=16 height=46 xoffset=1 yoffset=43 xadvance=21 page=0 chnl=0
char id=59 x=446 y=328 width=16 height=54 xoffset=1 yoffset=43 xadvance=21 page=0 chnl=0
char id=60 x=164 y=2 width=38 height=78 xoffset=1 yoffset=11 xadvance=39 page=0 chnl=0
char id=61 x=62 y=476 width=32 height=32 xoffset=0 yoffset=43 xadvance=35 page=0 chnl=0
char id=62 x=124 y=2 width=38 height=78 xoffset=1 yoffset=11 xadvance=39 page=0 chnl=0
char id=63 x=280 y=82 width=32 height=84 xoffset=0 yoffset=5 xadvance=35 page=0 chnl=0
char id=64 x=2 y=2 width=58 height=94 xoffset=1 yoffset=3 xadvance=60 page=0 chnl=0
char id=65 x=242 y=2 width=36 height=78 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=0
char id=66 x=408 y=168 width=32 height=78 xoffset=1 yoffset=11 xadvance=33 page=0 chnl=0
char id=67 x=374 y=168 width=32 height=78 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0
char id=68 x=340 y=168 width=32 height=78 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0
char id=69 x=306 y=328 width=30 height=78 xoffset=1 yoffset=11 xadvance=33 page=0 chnl=0
char id=70 x=466 y=248 width=30 height=78 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0
char id=71 x=416 y=82 width=32 height=82 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0
char id=72 x=426 y=2 width=34 height=78 xoffset=0 yoffset=11 xadvance=35 page=0 chnl=0
char id=73 x=392 y=328 width=16 height=78 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0
char id=74 x=306 y=168 width=32 height=78 xoffset=1 yoffset=11 xadvance=34 page=0 chnl=0
char id=75 x=208 y=82 width=34 height=80 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0
char id=76 x=272 y=168 width=32 height=78 xoffset=1 yoffset=11 xadvance=34 page=0 chnl=0
char id=77 x=2 y=418 width=46 height=78 xoffset=0 yoffset=11 xadvance=47 page=0 chnl=0
char id=78 x=390 y=2 width=34 height=78 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=0
char id=79 x=238 y=168 width=32 height=78 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0
char id=80 x=204 y=408 width=32 height=78 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0
char id=81 x=136 y=168 width=32 height=88 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0
char id=82 x=136 y=82 width=34 height=84 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0
char id=83 x=382 y=82 width=32 height=82 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=0
char id=84 x=434 y=248 width=30 height=78 xoffset=1 yoffset=11 xadvance=32 page=0 chnl=0
char id=85 x=204 y=328 width=32 height=78 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0
char id=86 x=96 y=332 width=36 height=80 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=0
char id=87 x=2 y=338 width=46 height=78 xoffset=0 yoffset=11 xadvance=46 page=0 chnl=0
char id=88 x=96 y=166 width=38 height=82 xoffset=0 yoffset=9 xadvance=38 page=0 chnl=0
char id=89 x=204 y=248 width=32 height=78 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0
char id=90 x=402 y=248 width=30 height=78 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0
char id=91 x=62 y=184 width=32 height=100 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0
char id=92 x=34 y=77 width=44 height=62 xoffset=1 yoffset=13 xadvance=42 page=0 chnl=0
char id=93 x=62 y=82 width=32 height=100 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0
char id=94 x=42 y=94 width=36 height=24 xoffset=2 yoffset=9 xadvance=34 page=0 chnl=0
char id=95 x=392 y=408 width=36 height=16 xoffset=1 yoffset=84 xadvance=32 page=0 chnl=0
char id=96 x=45 y=97 width=26 height=18 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=0
char id=97 x=204 y=2 width=36 height=78 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=0
char id=98 x=204 y=168 width=32 height=78 xoffset=1 yoffset=11 xadvance=33 page=0 chnl=0
char id=99 x=170 y=408 width=32 height=78 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0
char id=100 x=170 y=328 width=32 height=78 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0
char id=101 x=370 y=248 width=30 height=78 xoffset=1 yoffset=11 xadvance=33 page=0 chnl=0
char id=102 x=338 y=248 width=30 height=78 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0
char id=103 x=348 y=82 width=32 height=82 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0
char id=104 x=354 y=2 width=34 height=78 xoffset=0 yoffset=11 xadvance=35 page=0 chnl=0
char id=105 x=370 y=412 width=16 height=78 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0
char id=106 x=170 y=248 width=32 height=78 xoffset=1 yoffset=11 xadvance=34 page=0 chnl=0
char id=107 x=172 y=82 width=34 height=80 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0
char id=108 x=170 y=168 width=32 height=78 xoffset=1 yoffset=11 xadvance=34 page=0 chnl=0
char id=109 x=2 y=258 width=46 height=78 xoffset=0 yoffset=11 xadvance=47 page=0 chnl=0
char id=110 x=318 y=2 width=34 height=78 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=0
char id=111 x=136 y=418 width=32 height=78 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0
char id=112 x=136 y=338 width=32 height=78 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0
char id=113 x=62 y=386 width=32 height=88 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0
char id=114 x=96 y=414 width=34 height=84 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0
char id=115 x=314 y=82 width=32 height=82 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=0
char id=116 x=306 y=248 width=30 height=78 xoffset=1 yoffset=11 xadvance=32 page=0 chnl=0
char id=117 x=136 y=258 width=32 height=78 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0
char id=118 x=96 y=250 width=36 height=80 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=0
char id=119 x=2 y=178 width=46 height=78 xoffset=0 yoffset=11 xadvance=46 page=0 chnl=0
char id=120 x=96 y=82 width=38 height=82 xoffset=0 yoffset=9 xadvance=38 page=0 chnl=0
char id=121 x=462 y=2 width=32 height=78 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0
char id=122 x=272 y=408 width=30 height=78 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0
char id=123 x=43 y=65 width=26 height=82 xoffset=4 yoffset=9 xadvance=27 page=0 chnl=0
char id=124 x=52 y=64 width=16 height=80 xoffset=6 yoffset=3 xadvance=21 page=0 chnl=0
char id=125 x=45 y=63 width=26 height=82 xoffset=2 yoffset=9 xadvance=27 page=0 chnl=0
char id=126 x=37 y=94 width=38 height=20 xoffset=4 yoffset=34 xadvance=40 page=0 chnl=0
