info face="Big Book" size=54 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=87 base=75 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Big Book 60 (ansi).png"
chars count=95
char id=32 x=8 y=502 width=0 height=0 xoffset=0 yoffset=72 xadvance=33 page=0 chnl=0
char id=33 x=478 y=230 width=28 height=54 xoffset=0 yoffset=22 xadvance=23 page=0 chnl=0
char id=34 x=116 y=478 width=38 height=28 xoffset=4 yoffset=16 xadvance=40 page=0 chnl=0
char id=35 x=2 y=458 width=50 height=42 xoffset=2 yoffset=27 xadvance=50 page=0 chnl=0
char id=36 x=298 y=342 width=40 height=54 xoffset=0 yoffset=22 xadvance=35 page=0 chnl=0
char id=37 x=2 y=2 width=68 height=58 xoffset=2 yoffset=23 xadvance=67 page=0 chnl=0
char id=38 x=404 y=174 width=46 height=52 xoffset=0 yoffset=23 xadvance=41 page=0 chnl=0
char id=39 x=398 y=470 width=22 height=28 xoffset=2 yoffset=17 xadvance=22 page=0 chnl=0
char id=40 x=168 y=246 width=38 height=70 xoffset=0 yoffset=13 xadvance=34 page=0 chnl=0
char id=41 x=168 y=174 width=38 height=70 xoffset=2 yoffset=16 xadvance=37 page=0 chnl=0
char id=42 x=56 y=462 width=44 height=38 xoffset=3 yoffset=16 xadvance=43 page=0 chnl=0
char id=43 x=376 y=376 width=42 height=36 xoffset=7 yoffset=34 xadvance=51 page=0 chnl=0
char id=44 x=472 y=342 width=26 height=26 xoffset=3 yoffset=55 xadvance=27 page=0 chnl=0
char id=45 x=450 y=376 width=38 height=18 xoffset=3 yoffset=41 xadvance=39 page=0 chnl=0
char id=46 x=470 y=414 width=28 height=18 xoffset=1 yoffset=58 xadvance=24 page=0 chnl=0
char id=47 x=2 y=274 width=52 height=66 xoffset=2 yoffset=18 xadvance=52 page=0 chnl=0
char id=48 x=340 y=62 width=54 height=54 xoffset=0 yoffset=22 xadvance=49 page=0 chnl=0
char id=49 x=446 y=414 width=22 height=52 xoffset=0 yoffset=23 xadvance=18 page=0 chnl=0
char id=50 x=298 y=398 width=38 height=54 xoffset=1 yoffset=22 xadvance=34 page=0 chnl=0
char id=51 x=300 y=230 width=44 height=54 xoffset=1 yoffset=22 xadvance=40 page=0 chnl=0
char id=52 x=298 y=286 width=40 height=54 xoffset=1 yoffset=21 xadvance=35 page=0 chnl=0
char id=53 x=168 y=446 width=38 height=54 xoffset=1 yoffset=22 xadvance=34 page=0 chnl=0
char id=54 x=254 y=230 width=44 height=54 xoffset=0 yoffset=22 xadvance=39 page=0 chnl=0
char id=55 x=340 y=398 width=34 height=54 xoffset=1 yoffset=21 xadvance=31 page=0 chnl=0
char id=56 x=254 y=450 width=40 height=54 xoffset=0 yoffset=22 xadvance=36 page=0 chnl=0
char id=57 x=434 y=230 width=42 height=54 xoffset=0 yoffset=21 xadvance=37 page=0 chnl=0
char id=58 x=420 y=376 width=28 height=34 xoffset=2 yoffset=35 xadvance=26 page=0 chnl=0
char id=59 x=340 y=454 width=30 height=44 xoffset=6 yoffset=37 xadvance=35 page=0 chnl=0
char id=60 x=254 y=340 width=42 height=52 xoffset=3 yoffset=25 xadvance=42 page=0 chnl=0
char id=61 x=430 y=342 width=40 height=32 xoffset=8 yoffset=33 xadvance=50 page=0 chnl=0
char id=62 x=254 y=286 width=42 height=52 xoffset=3 yoffset=25 xadvance=44 page=0 chnl=0
char id=63 x=168 y=390 width=38 height=54 xoffset=0 yoffset=22 xadvance=33 page=0 chnl=0
char id=64 x=56 y=294 width=58 height=54 xoffset=3 yoffset=23 xadvance=59 page=0 chnl=0
char id=65 x=222 y=118 width=52 height=54 xoffset=-2 yoffset=22 xadvance=45 page=0 chnl=0
char id=66 x=254 y=394 width=40 height=54 xoffset=0 yoffset=22 xadvance=36 page=0 chnl=0
char id=67 x=208 y=454 width=44 height=54 xoffset=1 yoffset=22 xadvance=42 page=0 chnl=0
char id=68 x=284 y=62 width=54 height=54 xoffset=2 yoffset=22 xadvance=51 page=0 chnl=0
char id=69 x=340 y=342 width=34 height=54 xoffset=1 yoffset=21 xadvance=31 page=0 chnl=0
char id=70 x=416 y=286 width=36 height=54 xoffset=1 yoffset=22 xadvance=34 page=0 chnl=0
char id=71 x=384 y=118 width=50 height=54 xoffset=1 yoffset=22 xadvance=46 page=0 chnl=0
char id=72 x=168 y=118 width=52 height=54 xoffset=1 yoffset=22 xadvance=49 page=0 chnl=0
char id=73 x=422 y=414 width=22 height=54 xoffset=2 yoffset=21 xadvance=22 page=0 chnl=0
char id=74 x=208 y=398 width=44 height=54 xoffset=1 yoffset=22 xadvance=41 page=0 chnl=0
char id=75 x=116 y=178 width=50 height=58 xoffset=2 yoffset=23 xadvance=47 page=0 chnl=0
char id=76 x=378 y=286 width=36 height=54 xoffset=1 yoffset=21 xadvance=33 page=0 chnl=0
char id=77 x=272 y=2 width=62 height=58 xoffset=2 yoffset=20 xadvance=61 page=0 chnl=0
char id=78 x=2 y=400 width=52 height=56 xoffset=2 yoffset=22 xadvance=51 page=0 chnl=0
char id=79 x=56 y=238 width=58 height=54 xoffset=0 yoffset=22 xadvance=54 page=0 chnl=0
char id=80 x=390 y=230 width=42 height=54 xoffset=1 yoffset=22 xadvance=38 page=0 chnl=0
char id=81 x=140 y=2 width=66 height=58 xoffset=0 yoffset=22 xadvance=62 page=0 chnl=0
char id=82 x=356 y=174 width=46 height=52 xoffset=0 yoffset=23 xadvance=42 page=0 chnl=0
char id=83 x=258 y=174 width=48 height=54 xoffset=0 yoffset=22 xadvance=44 page=0 chnl=0
char id=84 x=208 y=342 width=44 height=54 xoffset=2 yoffset=21 xadvance=47 page=0 chnl=0
char id=85 x=116 y=422 width=50 height=54 xoffset=1 yoffset=22 xadvance=47 page=0 chnl=0
char id=86 x=56 y=406 width=56 height=54 xoffset=0 yoffset=22 xadvance=50 page=0 chnl=0
char id=87 x=402 y=2 width=64 height=54 xoffset=1 yoffset=21 xadvance=60 page=0 chnl=0
char id=88 x=56 y=122 width=58 height=58 xoffset=0 yoffset=21 xadvance=54 page=0 chnl=0
char id=89 x=330 y=118 width=52 height=52 xoffset=1 yoffset=23 xadvance=48 page=0 chnl=0
char id=90 x=228 y=62 width=54 height=54 xoffset=2 yoffset=21 xadvance=51 page=0 chnl=0
char id=91 x=116 y=238 width=40 height=70 xoffset=1 yoffset=15 xadvance=38 page=0 chnl=0
char id=92 x=2 y=62 width=52 height=72 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=93 x=168 y=318 width=34 height=70 xoffset=4 yoffset=15 xadvance=37 page=0 chnl=0
char id=94 x=436 y=118 width=60 height=44 xoffset=2 yoffset=16 xadvance=58 page=0 chnl=0
char id=95 x=2 y=502 width=4 height=4 xoffset=0 yoffset=72 xadvance=60 page=0 chnl=0
char id=96 x=329 y=52 width=14 height=12 xoffset=8 yoffset=8 xadvance=17 page=0 chnl=0
char id=97 x=450 y=62 width=52 height=54 xoffset=-2 yoffset=22 xadvance=45 page=0 chnl=0
char id=98 x=468 y=2 width=40 height=54 xoffset=0 yoffset=22 xadvance=36 page=0 chnl=0
char id=99 x=208 y=286 width=44 height=54 xoffset=1 yoffset=22 xadvance=42 page=0 chnl=0
char id=100 x=172 y=62 width=54 height=54 xoffset=2 yoffset=22 xadvance=51 page=0 chnl=0
char id=101 x=454 y=286 width=34 height=54 xoffset=1 yoffset=21 xadvance=31 page=0 chnl=0
char id=102 x=340 y=286 width=36 height=54 xoffset=1 yoffset=22 xadvance=34 page=0 chnl=0
char id=103 x=116 y=366 width=50 height=54 xoffset=1 yoffset=22 xadvance=46 page=0 chnl=0
char id=104 x=396 y=62 width=52 height=54 xoffset=1 yoffset=22 xadvance=49 page=0 chnl=0
char id=105 x=398 y=414 width=22 height=54 xoffset=2 yoffset=21 xadvance=22 page=0 chnl=0
char id=106 x=208 y=230 width=44 height=54 xoffset=1 yoffset=22 xadvance=41 page=0 chnl=0
char id=107 x=116 y=118 width=50 height=58 xoffset=2 yoffset=23 xadvance=47 page=0 chnl=0
char id=108 x=298 y=454 width=36 height=54 xoffset=1 yoffset=21 xadvance=33 page=0 chnl=0
char id=109 x=208 y=2 width=62 height=58 xoffset=2 yoffset=20 xadvance=61 page=0 chnl=0
char id=110 x=2 y=342 width=52 height=56 xoffset=2 yoffset=22 xadvance=51 page=0 chnl=0
char id=111 x=56 y=182 width=58 height=54 xoffset=0 yoffset=22 xadvance=54 page=0 chnl=0
char id=112 x=346 y=230 width=42 height=54 xoffset=1 yoffset=22 xadvance=38 page=0 chnl=0
char id=113 x=72 y=2 width=66 height=58 xoffset=0 yoffset=22 xadvance=62 page=0 chnl=0
char id=114 x=308 y=174 width=46 height=52 xoffset=0 yoffset=23 xadvance=42 page=0 chnl=0
char id=115 x=208 y=174 width=48 height=54 xoffset=0 yoffset=22 xadvance=44 page=0 chnl=0
char id=116 x=452 y=174 width=44 height=54 xoffset=2 yoffset=21 xadvance=43 page=0 chnl=0
char id=117 x=116 y=310 width=50 height=54 xoffset=1 yoffset=22 xadvance=47 page=0 chnl=0
char id=118 x=56 y=350 width=56 height=54 xoffset=0 yoffset=22 xadvance=50 page=0 chnl=0
char id=119 x=336 y=2 width=64 height=54 xoffset=1 yoffset=21 xadvance=60 page=0 chnl=0
char id=120 x=56 y=62 width=58 height=58 xoffset=0 yoffset=21 xadvance=54 page=0 chnl=0
char id=121 x=276 y=118 width=52 height=52 xoffset=1 yoffset=23 xadvance=48 page=0 chnl=0
char id=122 x=116 y=62 width=54 height=54 xoffset=2 yoffset=21 xadvance=51 page=0 chnl=0
char id=123 x=2 y=206 width=52 height=66 xoffset=3 yoffset=16 xadvance=52 page=0 chnl=0
char id=124 x=376 y=414 width=20 height=68 xoffset=3 yoffset=15 xadvance=19 page=0 chnl=0
char id=125 x=2 y=136 width=52 height=68 xoffset=3 yoffset=17 xadvance=53 page=0 chnl=0
char id=126 x=376 y=342 width=52 height=32 xoffset=7 yoffset=35 xadvance=59 page=0 chnl=0
