info face="MechEffects1 BB" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=52 base=41 scaleW=320 scaleH=256 pages=1 packed=0
page id=0 file="mechEffects1 50 (ansi).png"
chars count=95
char id=32 x=22 y=242 width=0 height=0 xoffset=0 yoffset=38 xadvance=6 page=0 chnl=0
char id=33 x=174 y=212 width=10 height=40 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=0
char id=34 x=298 y=82 width=14 height=14 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=0
char id=35 x=124 y=2 width=24 height=26 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=0
char id=36 x=228 y=82 width=16 height=34 xoffset=2 yoffset=-1 xadvance=14 page=0 chnl=0
char id=37 x=2 y=2 width=26 height=40 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=0
char id=38 x=30 y=170 width=18 height=40 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=0
char id=39 x=204 y=162 width=8 height=14 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=0
char id=40 x=174 y=120 width=12 height=48 xoffset=2 yoffset=-3 xadvance=10 page=0 chnl=0
char id=41 x=50 y=202 width=12 height=48 xoffset=2 yoffset=-3 xadvance=10 page=0 chnl=0
char id=42 x=156 y=234 width=16 height=18 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=0
char id=43 x=246 y=100 width=16 height=16 xoffset=2 yoffset=16 xadvance=14 page=0 chnl=0
char id=44 x=204 y=178 width=8 height=12 xoffset=2 yoffset=33 xadvance=7 page=0 chnl=0
char id=45 x=124 y=30 width=14 height=8 xoffset=2 yoffset=20 xadvance=12 page=0 chnl=0
char id=46 x=226 y=120 width=10 height=8 xoffset=2 yoffset=34 xadvance=8 page=0 chnl=0
char id=47 x=138 y=124 width=16 height=40 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=48 x=138 y=82 width=16 height=40 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=0
char id=49 x=174 y=170 width=12 height=40 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=50 x=300 y=40 width=16 height=40 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=0
char id=51 x=282 y=40 width=16 height=40 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=0
char id=52 x=30 y=128 width=18 height=40 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=53 x=264 y=40 width=16 height=40 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=0
char id=54 x=246 y=40 width=16 height=40 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=0
char id=55 x=228 y=40 width=16 height=40 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=56 x=210 y=40 width=16 height=40 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=0
char id=57 x=192 y=40 width=16 height=40 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=0
char id=58 x=298 y=100 width=10 height=16 xoffset=2 yoffset=26 xadvance=8 page=0 chnl=0
char id=59 x=214 y=120 width=10 height=20 xoffset=2 yoffset=25 xadvance=8 page=0 chnl=0
char id=60 x=188 y=162 width=14 height=40 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=61 x=282 y=82 width=14 height=16 xoffset=1 yoffset=15 xadvance=11 page=0 chnl=0
char id=62 x=188 y=120 width=14 height=40 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=63 x=174 y=40 width=16 height=40 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=0
char id=64 x=2 y=204 width=22 height=36 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0
char id=65 x=30 y=86 width=18 height=40 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=0
char id=66 x=156 y=40 width=16 height=40 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=0
char id=67 x=138 y=40 width=16 height=40 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=0
char id=68 x=120 y=208 width=16 height=40 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=0
char id=69 x=120 y=166 width=16 height=40 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=0
char id=70 x=120 y=124 width=16 height=40 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=0
char id=71 x=120 y=82 width=16 height=40 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=0
char id=72 x=120 y=40 width=16 height=40 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=0
char id=73 x=204 y=120 width=8 height=40 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=74 x=102 y=208 width=16 height=40 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=0
char id=75 x=102 y=166 width=16 height=40 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=0
char id=76 x=102 y=124 width=16 height=40 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=0
char id=77 x=2 y=86 width=24 height=40 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=0
char id=78 x=102 y=82 width=16 height=40 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=0
char id=79 x=102 y=40 width=16 height=40 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=0
char id=80 x=84 y=208 width=16 height=40 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=0
char id=81 x=66 y=2 width=16 height=42 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=0
char id=82 x=84 y=166 width=16 height=40 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=0
char id=83 x=84 y=124 width=16 height=40 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=0
char id=84 x=84 y=82 width=16 height=40 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=85 x=84 y=40 width=16 height=40 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=0
char id=86 x=30 y=44 width=18 height=40 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=87 x=2 y=44 width=24 height=40 xoffset=2 yoffset=2 xadvance=21 page=0 chnl=0
char id=88 x=66 y=172 width=16 height=40 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=0
char id=89 x=66 y=130 width=16 height=40 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=0
char id=90 x=30 y=2 width=18 height=40 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=91 x=50 y=152 width=14 height=48 xoffset=2 yoffset=-2 xadvance=11 page=0 chnl=0
char id=92 x=66 y=88 width=16 height=40 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=93 x=50 y=102 width=14 height=48 xoffset=1 yoffset=-2 xadvance=11 page=0 chnl=0
char id=94 x=282 y=100 width=14 height=12 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=95 x=2 y=242 width=18 height=8 xoffset=1 yoffset=34 xadvance=15 page=0 chnl=0
char id=96 x=138 y=242 width=12 height=10 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=97 x=104 y=2 width=18 height=36 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=98 x=210 y=82 width=16 height=36 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=99 x=192 y=82 width=16 height=36 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=100 x=174 y=82 width=16 height=36 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=101 x=156 y=196 width=16 height=36 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=0
char id=102 x=156 y=158 width=16 height=36 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=0
char id=103 x=156 y=120 width=16 height=36 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=104 x=156 y=82 width=16 height=36 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=105 x=272 y=82 width=8 height=36 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=0
char id=106 x=138 y=204 width=16 height=36 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=107 x=138 y=166 width=16 height=36 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=108 x=294 y=2 width=16 height=36 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=0
char id=109 x=2 y=166 width=24 height=36 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=0
char id=110 x=276 y=2 width=16 height=36 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=111 x=258 y=2 width=16 height=36 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=112 x=240 y=2 width=16 height=36 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=113 x=66 y=46 width=16 height=40 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=114 x=222 y=2 width=16 height=36 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=115 x=204 y=2 width=16 height=36 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=116 x=186 y=2 width=16 height=36 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=117 x=168 y=2 width=16 height=36 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=118 x=84 y=2 width=18 height=36 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=119 x=2 y=128 width=24 height=36 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=0
char id=120 x=150 y=2 width=16 height=36 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=121 x=66 y=214 width=16 height=36 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=122 x=30 y=212 width=18 height=36 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=123 x=50 y=52 width=14 height=48 xoffset=1 yoffset=-3 xadvance=11 page=0 chnl=0
char id=124 x=188 y=204 width=8 height=46 xoffset=2 yoffset=-2 xadvance=7 page=0 chnl=0
char id=125 x=50 y=2 width=14 height=48 xoffset=1 yoffset=-3 xadvance=11 page=0 chnl=0
char id=126 x=246 y=82 width=24 height=16 xoffset=2 yoffset=15 xadvance=21 page=0 chnl=0
kernings count=81
kerning first=116 second=44 amount=-1
kerning first=108 second=126 amount=-2
kerning first=116 second=106 amount=-1
kerning first=116 second=45 amount=-1
kerning first=107 second=45 amount=-1
kerning first=90 second=126 amount=-1
kerning first=116 second=46 amount=-1
kerning first=108 second=61 amount=-1
kerning first=84 second=74 amount=-1
kerning first=102 second=46 amount=-2
kerning first=108 second=34 amount=-2
kerning first=42 second=74 amount=-3
kerning first=46 second=116 amount=-1
kerning first=80 second=58 amount=-1
kerning first=80 second=44 amount=-2
kerning first=80 second=59 amount=-1
kerning first=76 second=84 amount=-1
kerning first=80 second=46 amount=-2
kerning first=76 second=121 amount=-1
kerning first=116 second=61 amount=-1
kerning first=42 second=106 amount=-3
kerning first=108 second=39 amount=-2
kerning first=46 second=89 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=44 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=61 amount=-2
kerning first=121 second=95 amount=-1
kerning first=112 second=95 amount=-2
kerning first=84 second=59 amount=-1
kerning first=95 second=116 amount=-1
kerning first=89 second=95 amount=-1
kerning first=45 second=116 amount=-1
kerning first=34 second=74 amount=-3
kerning first=94 second=74 amount=-3
kerning first=76 second=126 amount=-2
kerning first=70 second=95 amount=-2
kerning first=76 second=42 amount=-2
kerning first=90 second=43 amount=-1
kerning first=116 second=95 amount=-1
kerning first=76 second=43 amount=-2
kerning first=102 second=95 amount=-2
kerning first=90 second=45 amount=-1
kerning first=76 second=45 amount=-2
kerning first=76 second=34 amount=-2
kerning first=95 second=84 amount=-1
kerning first=108 second=121 amount=-1
kerning first=39 second=106 amount=-2
kerning first=122 second=45 amount=-1
kerning first=84 second=106 amount=-1
kerning first=92 second=92 amount=-2
kerning first=52 second=55 amount=-1
kerning first=34 second=106 amount=-3
kerning first=76 second=39 amount=-2
kerning first=89 second=44 amount=-1
kerning first=95 second=89 amount=-1
kerning first=108 second=42 amount=-2
kerning first=76 second=116 amount=-1
kerning first=89 second=46 amount=-1
kerning first=108 second=43 amount=-2
kerning first=43 second=116 amount=-1
kerning first=108 second=116 amount=-1
kerning first=39 second=74 amount=-2
kerning first=121 second=44 amount=-1
kerning first=112 second=44 amount=-2
kerning first=80 second=95 amount=-2
kerning first=108 second=45 amount=-2
kerning first=70 second=58 amount=-1
kerning first=70 second=44 amount=-2
kerning first=116 second=58 amount=-1
kerning first=47 second=47 amount=-2
kerning first=95 second=121 amount=-1
kerning first=94 second=106 amount=-3
kerning first=70 second=59 amount=-1
kerning first=102 second=58 amount=-1
kerning first=70 second=46 amount=-2
kerning first=116 second=59 amount=-1
kerning first=121 second=46 amount=-1
kerning first=112 second=46 amount=-2
kerning first=102 second=59 amount=-1
kerning first=45 second=84 amount=-1
