info face="MechEffects2 BB" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=30 scaleW=320 scaleH=320 pages=1 packed=0
page id=0 file="mechEffects2 36 (ansi).png"
chars count=95
char id=32 x=306 y=34 width=0 height=0 xoffset=0 yoffset=27 xadvance=12 page=0 chnl=0
char id=33 x=272 y=154 width=14 height=30 xoffset=2 yoffset=1 xadvance=13 page=0 chnl=0
char id=34 x=288 y=154 width=26 height=14 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0
char id=35 x=2 y=292 width=28 height=22 xoffset=2 yoffset=1 xadvance=26 page=0 chnl=0
char id=36 x=196 y=66 width=30 height=30 xoffset=2 yoffset=1 xadvance=29 page=0 chnl=0
char id=37 x=90 y=2 width=38 height=30 xoffset=2 yoffset=1 xadvance=37 page=0 chnl=0
char id=38 x=240 y=34 width=32 height=30 xoffset=2 yoffset=1 xadvance=31 page=0 chnl=0
char id=39 x=182 y=284 width=14 height=14 xoffset=2 yoffset=1 xadvance=13 page=0 chnl=0
char id=40 x=162 y=270 width=16 height=40 xoffset=2 yoffset=-4 xadvance=16 page=0 chnl=0
char id=41 x=162 y=228 width=18 height=40 xoffset=2 yoffset=-4 xadvance=16 page=0 chnl=0
char id=42 x=290 y=126 width=20 height=20 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=0
char id=43 x=98 y=294 width=20 height=20 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=44 x=182 y=268 width=14 height=14 xoffset=2 yoffset=20 xadvance=13 page=0 chnl=0
char id=45 x=242 y=186 width=20 height=10 xoffset=2 yoffset=12 xadvance=19 page=0 chnl=0
char id=46 x=182 y=300 width=14 height=10 xoffset=2 yoffset=21 xadvance=13 page=0 chnl=0
char id=47 x=188 y=154 width=24 height=30 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0
char id=48 x=206 y=34 width=32 height=30 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0
char id=49 x=236 y=154 width=18 height=30 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=0
char id=50 x=164 y=66 width=30 height=30 xoffset=2 yoffset=1 xadvance=29 page=0 chnl=0
char id=51 x=132 y=66 width=30 height=30 xoffset=2 yoffset=1 xadvance=29 page=0 chnl=0
char id=52 x=100 y=66 width=30 height=30 xoffset=1 yoffset=1 xadvance=27 page=0 chnl=0
char id=53 x=68 y=66 width=30 height=30 xoffset=2 yoffset=1 xadvance=29 page=0 chnl=0
char id=54 x=172 y=34 width=32 height=30 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0
char id=55 x=68 y=194 width=28 height=30 xoffset=2 yoffset=1 xadvance=26 page=0 chnl=0
char id=56 x=138 y=34 width=32 height=30 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0
char id=57 x=104 y=34 width=32 height=30 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0
char id=58 x=182 y=248 width=14 height=18 xoffset=2 yoffset=13 xadvance=13 page=0 chnl=0
char id=59 x=182 y=224 width=14 height=22 xoffset=2 yoffset=12 xadvance=13 page=0 chnl=0
char id=60 x=214 y=154 width=20 height=30 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0
char id=61 x=198 y=186 width=20 height=18 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=62 x=294 y=66 width=20 height=30 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0
char id=63 x=36 y=258 width=30 height=30 xoffset=2 yoffset=1 xadvance=28 page=0 chnl=0
char id=64 x=98 y=238 width=32 height=26 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=65 x=70 y=34 width=32 height=30 xoffset=2 yoffset=1 xadvance=29 page=0 chnl=0
char id=66 x=36 y=34 width=32 height=30 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0
char id=67 x=2 y=260 width=32 height=30 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0
char id=68 x=36 y=226 width=30 height=30 xoffset=3 yoffset=1 xadvance=30 page=0 chnl=0
char id=69 x=68 y=162 width=28 height=30 xoffset=3 yoffset=1 xadvance=27 page=0 chnl=0
char id=70 x=68 y=130 width=28 height=30 xoffset=3 yoffset=1 xadvance=26 page=0 chnl=0
char id=71 x=2 y=228 width=32 height=30 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0
char id=72 x=36 y=194 width=30 height=30 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0
char id=73 x=256 y=154 width=14 height=30 xoffset=2 yoffset=1 xadvance=13 page=0 chnl=0
char id=74 x=68 y=98 width=28 height=30 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=0
char id=75 x=36 y=162 width=30 height=30 xoffset=2 yoffset=1 xadvance=28 page=0 chnl=0
char id=76 x=264 y=66 width=28 height=30 xoffset=2 yoffset=1 xadvance=26 page=0 chnl=0
char id=77 x=46 y=2 width=42 height=30 xoffset=2 yoffset=1 xadvance=41 page=0 chnl=0
char id=78 x=218 y=2 width=34 height=30 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0
char id=79 x=2 y=196 width=32 height=30 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0
char id=80 x=36 y=130 width=30 height=30 xoffset=3 yoffset=1 xadvance=29 page=0 chnl=0
char id=81 x=2 y=34 width=32 height=32 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=0
char id=82 x=36 y=98 width=30 height=30 xoffset=3 yoffset=1 xadvance=30 page=0 chnl=0
char id=83 x=36 y=66 width=30 height=30 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0
char id=84 x=274 y=34 width=30 height=30 xoffset=2 yoffset=1 xadvance=27 page=0 chnl=0
char id=85 x=2 y=164 width=32 height=30 xoffset=2 yoffset=1 xadvance=31 page=0 chnl=0
char id=86 x=2 y=132 width=32 height=30 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0
char id=87 x=2 y=2 width=42 height=30 xoffset=3 yoffset=1 xadvance=41 page=0 chnl=0
char id=88 x=2 y=100 width=32 height=30 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0
char id=89 x=2 y=68 width=32 height=30 xoffset=2 yoffset=1 xadvance=29 page=0 chnl=0
char id=90 x=288 y=2 width=28 height=30 xoffset=2 yoffset=1 xadvance=27 page=0 chnl=0
char id=91 x=162 y=186 width=18 height=40 xoffset=2 yoffset=-4 xadvance=17 page=0 chnl=0
char id=92 x=162 y=154 width=24 height=30 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0
char id=93 x=132 y=266 width=18 height=40 xoffset=2 yoffset=-4 xadvance=17 page=0 chnl=0
char id=94 x=264 y=186 width=16 height=12 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=0
char id=95 x=288 y=170 width=28 height=10 xoffset=2 yoffset=21 xadvance=27 page=0 chnl=0
char id=96 x=282 y=186 width=16 height=10 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=97 x=98 y=210 width=32 height=26 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=0
char id=98 x=98 y=182 width=32 height=26 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=99 x=98 y=154 width=32 height=26 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=100 x=228 y=126 width=30 height=26 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=101 x=132 y=238 width=28 height=26 xoffset=3 yoffset=5 xadvance=27 page=0 chnl=0
char id=102 x=132 y=210 width=28 height=26 xoffset=3 yoffset=5 xadvance=27 page=0 chnl=0
char id=103 x=98 y=126 width=32 height=26 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=104 x=268 y=98 width=32 height=26 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=105 x=302 y=98 width=14 height=26 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=0
char id=106 x=132 y=182 width=28 height=26 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=0
char id=107 x=196 y=126 width=30 height=26 xoffset=2 yoffset=5 xadvance=28 page=0 chnl=0
char id=108 x=132 y=154 width=28 height=26 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=0
char id=109 x=174 y=2 width=42 height=26 xoffset=2 yoffset=5 xadvance=41 page=0 chnl=0
char id=110 x=228 y=66 width=34 height=26 xoffset=2 yoffset=5 xadvance=33 page=0 chnl=0
char id=111 x=234 y=98 width=32 height=26 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=112 x=164 y=126 width=30 height=26 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=0
char id=113 x=254 y=2 width=32 height=30 xoffset=2 yoffset=4 xadvance=30 page=0 chnl=0
char id=114 x=132 y=126 width=30 height=26 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=0
char id=115 x=98 y=266 width=30 height=26 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=0
char id=116 x=36 y=290 width=30 height=26 xoffset=2 yoffset=5 xadvance=27 page=0 chnl=0
char id=117 x=200 y=98 width=32 height=26 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=118 x=166 y=98 width=32 height=26 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=0
char id=119 x=130 y=2 width=42 height=26 xoffset=2 yoffset=5 xadvance=41 page=0 chnl=0
char id=120 x=132 y=98 width=32 height=26 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0
char id=121 x=98 y=98 width=32 height=26 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=0
char id=122 x=260 y=126 width=28 height=26 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=0
char id=123 x=68 y=268 width=20 height=40 xoffset=1 yoffset=-4 xadvance=18 page=0 chnl=0
char id=124 x=182 y=186 width=14 height=36 xoffset=2 yoffset=-2 xadvance=13 page=0 chnl=0
char id=125 x=68 y=226 width=20 height=40 xoffset=2 yoffset=-4 xadvance=19 page=0 chnl=0
char id=126 x=220 y=186 width=20 height=12 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=0
kernings count=94
kerning first=84 second=97 amount=-1
kerning first=116 second=44 amount=-2
kerning first=108 second=126 amount=-3
kerning first=102 second=44 amount=-3
kerning first=116 second=106 amount=-2
kerning first=116 second=45 amount=-2
kerning first=107 second=45 amount=-1
kerning first=90 second=126 amount=-1
kerning first=116 second=46 amount=-2
kerning first=84 second=74 amount=-2
kerning first=116 second=74 amount=-2
kerning first=102 second=46 amount=-4
kerning first=108 second=34 amount=-5
kerning first=42 second=74 amount=-1
kerning first=46 second=116 amount=-2
kerning first=118 second=97 amount=-1
kerning first=80 second=44 amount=-2
kerning first=46 second=84 amount=-2
kerning first=76 second=84 amount=-2
kerning first=80 second=46 amount=-3
kerning first=46 second=118 amount=-1
kerning first=76 second=121 amount=-2
kerning first=75 second=45 amount=-1
kerning first=42 second=106 amount=-1
kerning first=70 second=106 amount=-1
kerning first=108 second=39 amount=-4
kerning first=46 second=89 amount=-2
kerning first=84 second=43 amount=-1
kerning first=84 second=58 amount=-2
kerning first=84 second=44 amount=-3
kerning first=107 second=126 amount=-1
kerning first=76 second=89 amount=-2
kerning first=121 second=95 amount=-2
kerning first=112 second=95 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=45 amount=-3
kerning first=102 second=106 amount=-1
kerning first=95 second=116 amount=-2
kerning first=89 second=95 amount=-3
kerning first=84 second=46 amount=-3
kerning first=43 second=84 amount=-1
kerning first=45 second=116 amount=-2
kerning first=34 second=74 amount=-5
kerning first=94 second=74 amount=-4
kerning first=95 second=118 amount=-1
kerning first=76 second=126 amount=-3
kerning first=70 second=95 amount=-4
kerning first=80 second=106 amount=-1
kerning first=76 second=42 amount=-4
kerning first=116 second=95 amount=-2
kerning first=76 second=43 amount=-1
kerning first=102 second=95 amount=-4
kerning first=90 second=45 amount=-1
kerning first=76 second=45 amount=-3
kerning first=108 second=84 amount=-2
kerning first=76 second=34 amount=-4
kerning first=95 second=84 amount=-3
kerning first=108 second=121 amount=-2
kerning first=39 second=106 amount=-5
kerning first=75 second=126 amount=-1
kerning first=46 second=121 amount=-2
kerning first=84 second=106 amount=-2
kerning first=95 second=86 amount=-1
kerning first=92 second=92 amount=-3
kerning first=52 second=55 amount=-1
kerning first=34 second=106 amount=-5
kerning first=97 second=39 amount=-1
kerning first=76 second=39 amount=-4
kerning first=89 second=44 amount=-3
kerning first=95 second=89 amount=-2
kerning first=108 second=42 amount=-4
kerning first=76 second=116 amount=-2
kerning first=89 second=46 amount=-3
kerning first=108 second=43 amount=-1
kerning first=45 second=90 amount=-1
kerning first=108 second=89 amount=-2
kerning first=108 second=116 amount=-2
kerning first=39 second=74 amount=-5
kerning first=121 second=44 amount=-2
kerning first=112 second=44 amount=-2
kerning first=80 second=95 amount=-3
kerning first=108 second=45 amount=-4
kerning first=70 second=44 amount=-3
kerning first=116 second=58 amount=-2
kerning first=47 second=47 amount=-3
kerning first=95 second=121 amount=-2
kerning first=94 second=106 amount=-5
kerning first=70 second=46 amount=-4
kerning first=116 second=59 amount=-2
kerning first=121 second=46 amount=-3
kerning first=112 second=46 amount=-3
kerning first=112 second=74 amount=-1
kerning first=45 second=84 amount=-3
kerning first=84 second=95 amount=-3
