info face="MechEffects1 BB" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=44 base=35 scaleW=320 scaleH=256 pages=1 packed=0
page id=0 file="mechEffects1 36 (ansi).png"
chars count=95
char id=32 x=304 y=150 width=0 height=0 xoffset=0 yoffset=27 xadvance=4 page=0 chnl=0
char id=33 x=200 y=192 width=14 height=36 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0
char id=34 x=118 y=230 width=18 height=18 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=35 x=2 y=224 width=26 height=26 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=36 x=140 y=220 width=20 height=32 xoffset=2 yoffset=-2 xadvance=11 page=0 chnl=0
char id=37 x=2 y=2 width=26 height=36 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=0
char id=38 x=118 y=192 width=20 height=36 xoffset=2 yoffset=1 xadvance=12 page=0 chnl=0
char id=39 x=216 y=208 width=14 height=18 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=0
char id=40 x=162 y=156 width=16 height=42 xoffset=2 yoffset=-3 xadvance=7 page=0 chnl=0
char id=41 x=162 y=112 width=16 height=42 xoffset=1 yoffset=-3 xadvance=7 page=0 chnl=0
char id=42 x=74 y=230 width=20 height=20 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=43 x=52 y=230 width=20 height=20 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=0
char id=44 x=216 y=228 width=14 height=16 xoffset=2 yoffset=23 xadvance=5 page=0 chnl=0
char id=45 x=284 y=150 width=18 height=14 xoffset=1 yoffset=13 xadvance=9 page=0 chnl=0
char id=46 x=232 y=172 width=14 height=14 xoffset=2 yoffset=23 xadvance=6 page=0 chnl=0
char id=47 x=118 y=154 width=20 height=36 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=48 x=118 y=116 width=20 height=36 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=0
char id=49 x=162 y=200 width=16 height=36 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=50 x=118 y=78 width=20 height=36 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=0
char id=51 x=118 y=40 width=20 height=36 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=0
char id=52 x=96 y=192 width=20 height=36 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=53 x=96 y=154 width=20 height=36 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=0
char id=54 x=96 y=116 width=20 height=36 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=55 x=96 y=78 width=20 height=36 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=56 x=96 y=40 width=20 height=36 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=57 x=294 y=2 width=20 height=36 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=58 x=200 y=230 width=14 height=18 xoffset=2 yoffset=19 xadvance=6 page=0 chnl=0
char id=59 x=180 y=226 width=14 height=22 xoffset=2 yoffset=17 xadvance=6 page=0 chnl=0
char id=60 x=240 y=112 width=18 height=36 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=61 x=96 y=230 width=18 height=18 xoffset=1 yoffset=11 xadvance=8 page=0 chnl=0
char id=62 x=220 y=112 width=18 height=36 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=63 x=272 y=2 width=20 height=36 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=64 x=2 y=188 width=24 height=34 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=0
char id=65 x=250 y=2 width=20 height=36 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=66 x=228 y=2 width=20 height=36 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=0
char id=67 x=206 y=2 width=20 height=36 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=0
char id=68 x=184 y=2 width=20 height=36 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=0
char id=69 x=200 y=112 width=18 height=36 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=0
char id=70 x=180 y=188 width=18 height=36 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=0
char id=71 x=162 y=2 width=20 height=36 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=0
char id=72 x=140 y=2 width=20 height=36 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=0
char id=73 x=300 y=112 width=14 height=36 xoffset=2 yoffset=1 xadvance=6 page=0 chnl=0
char id=74 x=118 y=2 width=20 height=36 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=75 x=96 y=2 width=20 height=36 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=76 x=180 y=150 width=18 height=36 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=0
char id=77 x=2 y=78 width=24 height=36 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=0
char id=78 x=74 y=192 width=20 height=36 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=0
char id=79 x=74 y=154 width=20 height=36 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=0
char id=80 x=74 y=116 width=20 height=36 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=0
char id=81 x=30 y=2 width=20 height=38 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=0
char id=82 x=74 y=78 width=20 height=36 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=83 x=74 y=40 width=20 height=36 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=84 x=180 y=112 width=18 height=36 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=85 x=74 y=2 width=20 height=36 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=0
char id=86 x=52 y=192 width=20 height=36 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=87 x=2 y=40 width=24 height=36 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=0
char id=88 x=52 y=154 width=20 height=36 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=0
char id=89 x=52 y=116 width=20 height=36 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=90 x=52 y=78 width=20 height=36 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=91 x=30 y=174 width=18 height=42 xoffset=1 yoffset=-3 xadvance=8 page=0 chnl=0
char id=92 x=52 y=40 width=20 height=36 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=93 x=30 y=130 width=18 height=42 xoffset=1 yoffset=-3 xadvance=8 page=0 chnl=0
char id=94 x=242 y=150 width=18 height=16 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=95 x=262 y=150 width=20 height=14 xoffset=1 yoffset=23 xadvance=11 page=0 chnl=0
char id=96 x=162 y=238 width=16 height=14 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0
char id=97 x=250 y=76 width=20 height=34 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=98 x=228 y=76 width=20 height=34 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=99 x=206 y=76 width=20 height=34 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=100 x=184 y=76 width=20 height=34 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=101 x=280 y=112 width=18 height=34 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=0
char id=102 x=260 y=112 width=18 height=34 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=0
char id=103 x=162 y=76 width=20 height=34 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=0
char id=104 x=140 y=184 width=20 height=34 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=105 x=216 y=172 width=14 height=34 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0
char id=106 x=140 y=148 width=20 height=34 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=107 x=140 y=112 width=20 height=34 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=0
char id=108 x=292 y=76 width=18 height=34 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=0
char id=109 x=2 y=152 width=24 height=34 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=110 x=140 y=76 width=20 height=34 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=0
char id=111 x=294 y=40 width=20 height=34 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=0
char id=112 x=272 y=40 width=20 height=34 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=0
char id=113 x=52 y=2 width=20 height=36 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=0
char id=114 x=250 y=40 width=20 height=34 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=0
char id=115 x=228 y=40 width=20 height=34 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=0
char id=116 x=272 y=76 width=18 height=34 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=117 x=206 y=40 width=20 height=34 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=0
char id=118 x=184 y=40 width=20 height=34 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=119 x=2 y=116 width=24 height=34 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=120 x=162 y=40 width=20 height=34 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=0
char id=121 x=140 y=40 width=20 height=34 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=122 x=30 y=218 width=20 height=34 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=123 x=30 y=86 width=18 height=42 xoffset=1 yoffset=-3 xadvance=8 page=0 chnl=0
char id=124 x=200 y=150 width=14 height=40 xoffset=1 yoffset=-1 xadvance=5 page=0 chnl=0
char id=125 x=30 y=42 width=18 height=42 xoffset=1 yoffset=-3 xadvance=8 page=0 chnl=0
char id=126 x=216 y=150 width=24 height=20 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0
kernings count=45
kerning first=108 second=126 amount=-1
kerning first=108 second=61 amount=-1
kerning first=102 second=46 amount=-1
kerning first=108 second=34 amount=-1
kerning first=42 second=74 amount=-2
kerning first=80 second=44 amount=-1
kerning first=80 second=46 amount=-1
kerning first=76 second=121 amount=-1
kerning first=42 second=106 amount=-2
kerning first=108 second=39 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=61 amount=-1
kerning first=112 second=95 amount=-2
kerning first=34 second=74 amount=-2
kerning first=94 second=74 amount=-2
kerning first=76 second=126 amount=-1
kerning first=70 second=95 amount=-1
kerning first=76 second=42 amount=-2
kerning first=76 second=43 amount=-1
kerning first=102 second=95 amount=-1
kerning first=76 second=45 amount=-1
kerning first=76 second=34 amount=-1
kerning first=108 second=121 amount=-1
kerning first=39 second=106 amount=-1
kerning first=92 second=92 amount=-1
kerning first=52 second=55 amount=-1
kerning first=34 second=106 amount=-2
kerning first=76 second=39 amount=-1
kerning first=108 second=42 amount=-2
kerning first=76 second=116 amount=-1
kerning first=108 second=43 amount=-1
kerning first=108 second=116 amount=-1
kerning first=39 second=74 amount=-2
kerning first=112 second=44 amount=-1
kerning first=80 second=95 amount=-2
kerning first=108 second=45 amount=-1
kerning first=70 second=58 amount=-1
kerning first=70 second=44 amount=-1
kerning first=47 second=47 amount=-1
kerning first=94 second=106 amount=-2
kerning first=70 second=59 amount=-1
kerning first=102 second=58 amount=-1
kerning first=70 second=46 amount=-1
kerning first=112 second=46 amount=-1
kerning first=102 second=59 amount=-1
