info face="Perihelion Cond BB" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=14 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="monaco 18.png"
chars count=95
char id=32 x=32 y=198 width=0 height=0 xoffset=-2 yoffset=14 xadvance=4 page=0 chnl=0
char id=33 x=36 y=50 width=4 height=14 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=34 x=62 y=34 width=8 height=6 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=35 x=108 y=2 width=12 height=14 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=36 x=2 y=54 width=10 height=16 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=37 x=50 y=2 width=14 height=14 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0
char id=38 x=94 y=2 width=12 height=14 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=0
char id=39 x=36 y=96 width=4 height=6 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=40 x=26 y=150 width=6 height=18 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=41 x=26 y=130 width=6 height=18 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=42 x=14 y=242 width=10 height=8 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=43 x=26 y=218 width=8 height=8 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=0
char id=44 x=36 y=88 width=4 height=6 xoffset=-1 yoffset=11 xadvance=4 page=0 chnl=0
char id=45 x=92 y=34 width=8 height=4 xoffset=-1 yoffset=8 xadvance=7 page=0 chnl=0
char id=46 x=36 y=104 width=4 height=4 xoffset=0 yoffset=11 xadvance=4 page=0 chnl=0
char id=47 x=86 y=18 width=10 height=14 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=48 x=74 y=18 width=10 height=14 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=49 x=246 y=2 width=6 height=14 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=50 x=62 y=18 width=10 height=14 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=51 x=80 y=2 width=12 height=14 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=52 x=50 y=18 width=10 height=14 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=53 x=38 y=18 width=10 height=14 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=54 x=26 y=18 width=10 height=14 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=55 x=14 y=226 width=10 height=14 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=56 x=66 y=2 width=12 height=14 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=57 x=14 y=210 width=10 height=14 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=58 x=36 y=78 width=4 height=8 xoffset=-1 yoffset=5 xadvance=4 page=0 chnl=0
char id=59 x=36 y=66 width=4 height=10 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=60 x=26 y=34 width=8 height=14 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=61 x=52 y=34 width=8 height=6 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0
char id=62 x=236 y=18 width=8 height=14 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=63 x=14 y=194 width=10 height=14 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=64 x=34 y=2 width=14 height=14 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0
char id=65 x=14 y=178 width=10 height=14 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=66 x=14 y=162 width=10 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=67 x=14 y=146 width=10 height=14 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=68 x=14 y=130 width=10 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=69 x=14 y=114 width=10 height=14 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=70 x=14 y=98 width=10 height=14 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=71 x=14 y=82 width=10 height=14 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=72 x=14 y=66 width=10 height=14 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=73 x=36 y=34 width=4 height=14 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=74 x=14 y=50 width=10 height=14 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=75 x=14 y=34 width=10 height=14 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=76 x=226 y=18 width=8 height=14 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=77 x=18 y=2 width=14 height=14 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0
char id=78 x=14 y=18 width=10 height=14 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=79 x=2 y=236 width=10 height=14 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=80 x=2 y=220 width=10 height=14 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=81 x=2 y=36 width=10 height=16 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=82 x=2 y=204 width=10 height=14 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=83 x=2 y=188 width=10 height=14 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=84 x=2 y=172 width=10 height=14 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=85 x=2 y=156 width=10 height=14 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=86 x=2 y=140 width=10 height=14 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=87 x=2 y=2 width=14 height=14 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0
char id=88 x=2 y=124 width=10 height=14 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=89 x=2 y=108 width=10 height=14 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=90 x=2 y=92 width=10 height=14 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=91 x=26 y=110 width=6 height=18 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=92 x=234 y=2 width=10 height=14 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=93 x=26 y=90 width=6 height=18 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=94 x=42 y=34 width=8 height=6 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=95 x=72 y=34 width=10 height=4 xoffset=-1 yoffset=12 xadvance=10 page=0 chnl=0
char id=96 x=84 y=34 width=6 height=6 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=0
char id=97 x=194 y=18 width=10 height=12 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0
char id=98 x=222 y=2 width=10 height=14 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=99 x=182 y=18 width=10 height=12 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0
char id=100 x=210 y=2 width=10 height=14 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=101 x=170 y=18 width=10 height=12 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0
char id=102 x=216 y=18 width=8 height=14 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=103 x=2 y=18 width=10 height=16 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=104 x=198 y=2 width=10 height=14 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=105 x=26 y=228 width=4 height=14 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=106 x=2 y=72 width=8 height=18 xoffset=-3 yoffset=1 xadvance=4 page=0 chnl=0
char id=107 x=186 y=2 width=10 height=14 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=108 x=246 y=18 width=4 height=14 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=109 x=136 y=2 width=12 height=12 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0
char id=110 x=158 y=18 width=10 height=12 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0
char id=111 x=146 y=18 width=10 height=12 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0
char id=112 x=174 y=2 width=10 height=14 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=0
char id=113 x=162 y=2 width=10 height=14 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=0
char id=114 x=26 y=184 width=8 height=12 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=115 x=134 y=18 width=10 height=12 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=116 x=206 y=18 width=8 height=14 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=117 x=122 y=18 width=10 height=12 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0
char id=118 x=110 y=18 width=10 height=12 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0
char id=119 x=122 y=2 width=12 height=12 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
char id=120 x=98 y=18 width=10 height=12 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0
char id=121 x=150 y=2 width=10 height=14 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=0
char id=122 x=26 y=170 width=8 height=12 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0
char id=123 x=26 y=70 width=6 height=18 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=124 x=26 y=198 width=4 height=18 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=0
char id=125 x=26 y=50 width=6 height=18 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=126 x=26 y=244 width=8 height=6 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=0
kernings count=17
kerning first=42 second=74 amount=-1
kerning first=80 second=44 amount=-1
kerning first=80 second=46 amount=-1
kerning first=76 second=61 amount=-1
kerning first=89 second=95 amount=-1
kerning first=34 second=74 amount=-2
kerning first=94 second=74 amount=-1
kerning first=76 second=126 amount=-1
kerning first=70 second=95 amount=-1
kerning first=76 second=42 amount=-1
kerning first=76 second=45 amount=-1
kerning first=76 second=34 amount=-1
kerning first=76 second=39 amount=-1
kerning first=95 second=89 amount=-1
kerning first=39 second=74 amount=-1
kerning first=80 second=95 amount=-2
kerning first=70 second=44 amount=-1
